pipeline{

    agent {
        label 'NODEJS'
    }

    stages {
         stage('Download Dependencies') {
        steps {
            sh '''
            npm install
        '''
        }
    }

        stage('prepare Artifacts') {
            steps {
                sh '''
                zip -r catalogue.zip *
               '''
            }

        }
        stage('upload Artifacts') {
            steps {
                sh '''
           curl -f -v -u admin:DevOps321 --upload-file users.zip http://172.31.13.99:8081/repository/catalogue/catalogue.zip
          '''
            }
        }
    }
}